* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

button {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  /* background: lightblue; */
  width: 90%;
  margin: auto;
  padding-top: 30px;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
  /* background: yellow; */
}

.logo {
  font-weight: 400;
  margin: 5px;
}
nav {
  /* background: green; */
  flex: 3;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: gray;
  font-size: 18px;
  text-decoration: none;
}
.cart {
  /* background: pink; */
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  /* background: black; */
}

.introduction {
  /* background: yellow; */
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, gray, darkgray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: drop 5s ease-in;
}

.intro-text p {
  margin-top: 5px;
  font-size: 18px;
  color: gray;
  animation: drop 3s ease-in-out;
}
.cover {
  height: 60vh;
  flex: 1;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select {
  border: 2px solid lavender;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}
.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 5px black);
  animation: drop 1.5s ease-in;
}

.big-circle {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: -1;
  opacity: 0.6;
  height: 80%;
}

.mid-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

.laptop-select {
  display: flex;
  width: 20%;
  position: absolute;
  justify-content: space-around;
  right: 10%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  header {
    display: flex;
  }
  .nav-links {
    justify-content: space-around;
  }
  .nav-link {
    font-size: 18px;
  }
  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 25px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }
  .laptop-select {
    position: absolute;
    bottom: -10%;
    right: 50%;
    transform: translate(50%, 5%);
    width: 50%;
  }

  .cover img {
    height: 80%;
  }
  .small-circle,
  .mid-circle,
  .big-circle {
    opacity: 0.2;
  }
}
